name: Print GitHub ref on push

on: push

jobs:
  test:
    name: Test Parse Branch Name
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.12.0'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Extrach Test Range
      run: |
        output=$(python3 utils/parse_branch_name.py ${{ github.ref }})
        read app_name tc_name <<< $output
        echo "App Name: $app_name"
        echo "Test Case Name: $tc_name"